body {
  color: #252525
}

.home {
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  flex-direction: column;
}

.header{
  display: flex;
  justify-content: space-between;
  padding: 12px 20px;
  width: -webkit-fill-available;
}

.card {
  width: 500px;
  padding: 16px;
  box-shadow: 0px 0px 10px 10px #d4d4d4;
  border: 1px solid lightgrey;
  border-radius: 16px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  border: 1px solid lightgrey;
  background: transparent;
  color: gray;
  padding: 8px 20px;
  border-radius: 8px;
  height: fit-content;
  cursor: pointer;
  min-width: 140px;
}

.identicon {
  border: 2px solid darkgrey;
  border-radius: 50%;
  height: 32px;
  width: 32px;
  margin-right: 16px;
  background-color: #252525;
}

.conversation-header {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-bottom: 8px;
  border-bottom: 1px solid gray;
  padding-bottom: 8px;
  cursor: pointer;
}

.msg-header {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-left: 32px;
}

.msg-container {
  display: flex;
  padding: 0px 84px 8px 84px;
  margin-bottom: 4px;
}

.msgs-container {
  margin-top: 12px;
  height: 60vh;
  display: flex;
  overflow: auto;
  flex-direction: column;
  justify-content: end;
}

.back-chevron {
  font-size: 40px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 20px;
  margin-right: 12px;
}

.text-input {
  border: 1px solid lightgrey;
  background: transparent;
  color: gray;
  padding: 8px 20px;
  border-radius: 8px;
  width: 100%;
  margin-right: 12px;
}


.flex {
  display: flex;
  flex: 1;
}